<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MDPnP2Refine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Filippo Dall'Asta" />

  <!--WebIcon-->
  <link rel="icon" type="image/x-icon" href="/img/medicalIMG.ico" />

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
  
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/css/styles.css" rel="stylesheet" type="text/css"/>


  <!-- Include echarts -->
  <script src="/js/echarts.js"></script>

  <!-- Bootsrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  
<!--Adding jQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

</head>

<body id="page-top">

  <!-- Socket Connection-->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">MdPnP2Refine</span>
      <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
          src="/img/medIMG.jpg" alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#mdpnp2Refine">MDPnP2Refine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#graph">Graph</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Page Content-->
  <div class="container-fluid p-0">

    <!-- About-->

    <section class="resume-section" id="mdpnp2Refine">
      <div class="resume-section-content">
        <h1 class="mb-0">
          MD PnP 2
          <span class="text-primary">Refine</span>
        </h1>

        <div class="row">
          <!-- Left side-->
          <div class="col-lg-8">
            <div class="row">
              
              <!-- Heart Rate Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card sales-card">

                  <div class="card-body">
                    <h5 class="card-title">HEART RATE<span>| </span></h5>

                    <div class="d-flex align-items-center">
                      <div class="ps-3">
                        <h2 class="subheading mb-4">
                          Value:
                          <a id="sampleHR"> - - </a>
                        </h2>
                          
                        <label class="switch">
                          <input class="cb" type="checkbox" id = "HRcheckBox">
                          <span class="slider round"></span>
                        </label>
                        
                        <!--
                        <span class="text-success small pt-1 fw-bold">Lorem Ipsium</span>
                        <span class="text-muted small pt-2 ps-1">Lorem Ipsium</span>
                        -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End HR Card -->

              <!-- Po2 Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card revenue-card">

                  <div class="card-body">
                    <h5 class="card-title">PO2 <span>|</span></h5>

                    <div class="d-flex align-items-center">
                      <div class="ps-3">
                        <h2 class="subheading mb-4">
                          Value:
                          <a id="samplePO2"> - - </a>
                        </h2>

                        <label class="switch">
                          <input class="cb" type="checkbox" id = "PO2checkBox">
                          <span class="slider round"></span>
                        </label>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Po2 Card -->

              <!--  Card -->
              <div class="col-xxl-4 col-xl-12">
                <div class="card info-card customers-card">

                  <div class="card-body">
                    <h5 class="card-title">Respiratory Rate<span>|</span></h5>

                    <div class="d-flex align-items-center">

                      <div class="ps-3">
                        <h2 class="subheading mb-4">
                          Value:
                          <a id="sampleCO2RR"> - - </a>
                        </h2>
                        <label class="switch">
                          <input class="cb" type="checkbox" id = "RRcheckBox">
                          <span class="slider round"></span>
                        </label>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End  Card -->

              <!-- Live Graph Card ShowHide HR/PO2 -->
              <div class="col-12">
                <div id ="GCardHR" class="card" >
                  <div class="card-body">
                    <h5 class="card-title">Live Graph <span>/ HR</span></h5>

                    <!-- Line Chart -->
                    <div><canvas id="HRChart"></canvas></div>
                    <!-- Set the graph idden by default-->
                    <script>document.getElementById("GCardHR").style.display = "none";</script>
                    <!-- End Line Chart -->

                  </div>

                </div>

                <div id ="GCardPO2" class="card" >
                  <div class="card-body">
                    <h5 class="card-title">Live Graph <span>/ Po2</span></h5>

                    <!-- Line Chart -->
                    <div><canvas id="PO2Chart"></canvas></div>
                    <!-- Set the graph idden by default -->
                    <script>document.getElementById("GCardPO2").style.display = "none";</script>
                    
                    <!-- End Line Chart -->

                  </div>

                </div>
              </div>
              <!-- End Live Graph Card -->

                            <!-- Live Graph Card ShowHide HR/PO2 -->
                            <div class="col-12">
                              <div id ="LeadI" class="card" >
                                <div class="card-body">
                                  <h5 class="card-title">Live Graph <span>/ HR</span></h5>
              
                                  <!-- Line Chart -->
                                  <div><canvas id="LeadIChart"></canvas></div>
                                  <!-- Set the graph idden by default-->
                                  
                                  <!-- End Line Chart -->
              
                                </div>
              
                              </div>
              

                            </div>
                            <!-- End Live Graph Card -->



            </div>
          </div>
          <!--End left side-->

          <!--Right  side -->
          <div class="col-lg-4">
            <!-- Recent Activity -->
            <div class="card">
          
              <div class="card-body">
                <h5 class="card-title">Lorem Ipsum <span>| Lorem</span></h5>
          
                <!-- AWAY CO2 -->
                <div class="ps-3">
                  <h5 class="card-title">AWAY CO2 <span>|</span></h5>
                  <h2 class="subheading mb-4" id="sampleAWCO2">
                    - -
                    <!--
                              <a id="sampleAWCO2"> - - </a>
                              -->
                  </h2>
          
                </div>
                <!-- END AWAY CO2-->
          
                <!-- PRESS_BLD_ART_ABP_SYS -->
                <div class="ps-3">
                  <h5 class="card-title">SYS PRESS <span>|</span></h5>
                  <h2 class="subheading mb-4" id="samplepPSYS">
                    - -
                    <!--
                              <a id="sampleAWCO2"> - - </a>
                              -->
                  </h2>
          
                </div>
                <!-- END PRESS_BLD_ART_ABP_SYS-->
          
                <!-- MDC_PRESS_BLD_ART_ABP_DIA -->
                <div class="ps-3">
                  <h5 class="card-title">DIA PRESS <span>|</span></h5>
                  <h2 class="subheading mb-4" id="samplePDIA">
                    - -
                    <!--
                              <a id="sampleAWCO2"> - - </a>
                              -->
                  </h2>
          
                </div>
                <!-- END MDC_PRESS_BLD_ART_ABP_DIA-->
          
                <!-- MDC_PULS_OXIM_PULS_RATE -->
                <div class="ps-3">
                  <h5 class="card-title">PULS OXIM<span>| PULS RATE</span></h5>
                  <h2 class="subheading mb-4" id="samplePOPR">
                    - -
                    <!--
                              <a id="sampleAWCO2"> - - </a>
                              -->
                  </h2>
          
                </div>
                <!-- END MDC_PULS_OXIM_PULS_RATE-->
          
                <!-- MDC_TTHOR_RESP_RATE -->
                <div class="ps-3">
                  <h5 class="card-title">TTHOR <span>|RESP RATE</span></h5>
                  <h2 class="subheading mb-4" id="sampleTTRR">
                    - -
                    <!--
                              <a id="sampleAWCO2"> - - </a>
                              -->
                  </h2>
          
                </div>
                <!-- END MDC_TTHOR_RESP_RATE-->
          
              </div><!-- End Recent Activity -->
            </div>
          
            
          </div> 
          <!-- End rigth side -->

          
        
        </div>
      </div>
    </section>
    <hr class="m-0" />
    <!-- Graph Page-->
    <section class="resume-section" id="graph">
      <div class="resume-section-content">
        <h2 class="mb-5">Graph</h2>

        <!-- Live Graph Card -->
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Live Graph <span>/ RR</span></h5>

              <!-- Line Chart -->

              <div>
                <canvas id="CapanomChart"></canvas>
              </div>

              <div>
                <canvas id="myChart"></canvas>
              </div>

              <!-- End Line Chart -->
            </div>
          </div>
        </div><!-- End Live Graph Card -->

      </div>
    </section>
    <hr class="m-0" />
  </div>




  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
 
  <script type="text/javascript">

    var socket = io("http://localhost:3030");



    //#region Graphs Initialization 
    
      //#region Single values Graph

        //#region Grafico RR
        const rrx = document.getElementById('RRChart');
        const RRChart = new Chart(rrx, {
          type: 'line',
          data: {
            labels: [],
            datasets: [
              {
                label: 'RR',
                data: [], //index[0]//
                borderWidth: 1,
                tension: 0.1, //this is the smoothness
                showLine: true,
                spanGaps: true
              }

            ]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
        //#endregion Grafico RR

        //#region Grafico PO2
        const po2x = document.getElementById('PO2Chart');
        const PO2Chart = new Chart(po2x, {
          type: 'line',
          data: {
            labels: [],
            datasets: [
              {
                label: 'PO2',
                data: [], //index[0]//
                borderWidth: 1,
                tension: 0.1, //this is the smoothness
                showLine: true,
                spanGaps: true
              }

            ]
          },
          options: {
            animation: {
              duration: 500,




            },
            scales: {
              y: {
                beginAtZero: true,

                //
              }
            }
          }
        });
        //#endregion Grafico PO2

        //#region Grafico HR
        const hrx = document.getElementById('HRChart');
        const HRChart = new Chart(hrx, {
          type: 'line',
          data: {
            labels: [],
            datasets: [
              {
                label: 'HR',
                data: [], //index[0]//
                borderWidth: 1,
                tension: 0.1, //this is the smoothness
                showLine: true,
                spanGaps: true
              }

            ]
          },
          options: {
            animation: {
              duration: 0
            },
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
        //#endregion Grafico HR

      //#endregion Single values Graph

      //#region Live Wave Graphs 

        //#region CO2 Capanometer
        const capch = document.getElementById('CapanomChart');
        const CapanomChart = new Chart(capch, {
          type: 'line',
          data: {
            labels: [],
            datasets: [
              {
                label: 'Co2',
                data: [], //index[0]//
                borderWidth: 1,
                tension: 0.1, //this is the smoothness
                showLine: true,
                spanGaps: true
              }

            ]
          },
          options: {
            animation: {
              duration: 0
            },
            scales: {
              y: {
                beginAtZero: false
              },

              x: {
                display: false
              }
            },
            elements: {
              point: {
                radius: 0
              }
            }
          }
        });
        //#endregion CO2 Capanometer
        
        //#region LeadI ECG 
        const lIECG = document.getElementById('LeadIChart');
        const lIChart = new Chart(lIECG, {
          type: 'line',
          data: {
            labels: [],
            datasets: [
              {
                label: 'Lead1',
                data: [], //index[0]//
                borderWidth: 1,
                tension: 0.1, //this is the smoothness
                showLine: true,
                spanGaps: true
              }

            ]
          },
          options: {
            animation: {
              duration: 0
            },
            scales: {
              y: {
                beginAtZero: false
              },

              x: {
                display: false
              }
            },
            elements: {
              point: {
                radius: 0
              }
            }
          }
        });
        //#endregion LeadI ECG

      //#endregion Live Wave Graphs 
      
    //#endregion Graphs Initialization


    //#region Sezione ricezione dati 

    socket.on("data", function (data) { //listen for an event called data, when data event happens it runs this function

      msg = data.toString();
      var arr = msg.split(":");
      var arrHR, arrRR;
      var timHR, timRR;


      // arr[0] è il metricID
      // arr[1] è il valore letto
      // arr[2] è il tempo

      //#region Data distribution 
      switch (arr[0]) {

        //#region Single data sorting

        case "MDC_CO2_RESP_RATE": // RR
          document.getElementById("sampleCO2RR").innerHTML = arr[1];

          // Obtain the Integer value and the time value to be graphed
          vlRR = (parseInt(arr[1]));
          timRR = extracDate(arr[2]);
          //(vlRR + " " + timRR)
          setInterval(reLoad(RRChart, vlPO2, timPO2, 15), 1000);

          break;

        case "MDC_AWAY_CO2_ET": //AWCO2
          document.getElementById("sampleAWCO2").innerHTML = arr[1];

          break;

        case "MDC_PRESS_BLD_ART_ABP_SYS":// PSYS
          document.getElementById("samplepPSYS").innerHTML = arr[1];

          break;

        case "MDC_PRESS_BLD_ART_ABP_DIA": // PDIA
          document.getElementById("samplePDIA").innerHTML = arr[1];

          break;

        case "MDC_PULS_OXIM_SAT_O2": // PO2
          document.getElementById("samplePO2").innerHTML = arr[1];

          var vlPO2 = (parseFloat(arr[1]));
          var timPO2 = extracDate(arr[2]);
          setInterval(reLoad(PO2Chart, vlPO2, timPO2, 15), 1000);

          break;

        case "MDC_PULS_OXIM_PULS_RATE": //  POPR
          document.getElementById("samplePOPR").innerHTML = arr[1];
          break;

        case "MDC_ECG_HEART_RATE": // HR
          //Get the data from the array when recive HR sample
          document.getElementById("sampleHR").innerHTML = arr[1];

          // Obtain the Floating value and the time value to be graphed

          vlHR = (parseFloat(arr[1]));
          timHR = extracDate(arr[2]);
          setInterval(reLoad(HRChart, vlHR, timHR, 15), 1000);

          break;

        case "MDC_TTHOR_RESP_RATE": // TTRR
          document.getElementById("sampleTTRR").innerHTML = arr[1];
          break;

        //#endregion Single data sorting
        
        //#region Waveform data sorting

        case "MDC_AWAY_CO2SIM":

          arr = maptoNum(arr[1]);
          Lab = Array.from(Array(arr.length).keys());
          setInterval(reLoad(CapanomChart, arr, Lab, 170), 1000);



          break;

        case "MDC_ECG_LEAD_ISIM":


          arr = maptoNum(arr[1]);

          Lab = Array.from(Array(arr.length).keys());
          setInterval(reLoad(lIChart, arr, Lab, 1100), 1000);






          break;

        //#endregion Waveform data sorting
      }
      //#endregion Data distribution

    });

    //#endregion Sezione ricezione dati
    

    //#region Function Section 

    ///////Toggle Init \\\\\\\\\\\

    toggleBTNs('HRcheckBox', 'GCardHR');
    toggleBTNs('PO2checkBox', 'GCardPO2');
    toggleBTNs('RRcheckBox', 'GCardRR');

    function extracDate(str) {
      var ext = str.split(".");
      tm = ext[1].substring(0, 2) + ":" + ext[1].substring(2, 4) + "." + ext[1].substring(4, 6);
      return (tm);
    }


    function toggleBTNs(chbox, chart) {
      document.getElementById(chbox).addEventListener('click', function handleClick() {
        if (document.getElementById(chbox).checked) {
          document.getElementById(chart).style.display = 'block';
        } else {
          document.getElementById(chart).style.display = 'none';
        }
      });


    }

    function maptoNum(str) {
      str = str.replace('[', '').replace(']', '').replaceAll(' ', '');
      var arr = str.split(",");
      arr = arr.map(Number);
      return arr
    }    


    function reLoad(Chart, data1, label, maxDSL) {
      adddata(Chart, data1, label, maxDSL);
    }


    function adddata(Chart, val, label, maxDSL) {
      var labels = Chart.data.labels;
      var valDataSet = Chart.data.datasets[0].data;

      var valDataLength = valDataSet.length;


      // if data set has more than MAX_DATA_SET_LENGTH entries, 
      // remove the first one entry and push on a new data entry
      var didRemoveData = false;
      if (valDataLength > maxDSL) {

        if (Array.isArray(val)) {
          valDataSet.splice(0, val.length);
        } else {
          valDataSet.shift();
        }

        didRemoveData = true;
      }

      // if either download or upload data was removed, we also need to remove
      // the first label to keep the data from squeezing in.
      if (didRemoveData) {
        if (Array.isArray(val)) {
          labels.splice(0, val.length);
        } else {
          labels.shift();
        }
      }

      Chart.data.labels = Chart.data.labels.concat(label);
      Chart.data.datasets[0].data = Chart.data.datasets[0].data.concat(val);

      Chart.update();
    }

    //#endregion Function Section 


  </script>


  
</body>

</html>